# Litium-Accelerator

./: Accelerator.sln
Src/Litium.Accelerator.Mvc/: Dockerfile  Litium.Accelerator.Mvc.csproj  Program.cs
Src/Litium.Accelerator.Mvc/Attributes/: OrganizationRoleAttribute.cs
Src/Litium.Accelerator.Mvc/Controllers/: ControllerBase.cs
Src/Litium.Accelerator.Mvc/Controllers/Api/: ApiControllerBase.cs  CartController.cs  CheckoutController.cs  MyPageAddressController.cs  MyPagePersonController.cs  NavigationController.cs  ProductFilterController.cs  QuickSearchController.cs
Src/Litium.Accelerator.Mvc/Controllers/Article/: ArticleController.cs
Src/Litium.Accelerator.Mvc/Controllers/Blocks/: BannerBlockController.cs  BrandBlockController.cs  ProductBlockController.cs  ProductsAndBannerBlockController.cs  SliderBlockController.cs  VideoBlockController.cs
Src/Litium.Accelerator.Mvc/Controllers/Brand/: BrandController.cs
Src/Litium.Accelerator.Mvc/Controllers/Category/: CategoryController.cs
Src/Litium.Accelerator.Mvc/Controllers/Checkout/: CheckoutController.cs
Src/Litium.Accelerator.Mvc/Controllers/Error/: ErrorController.cs
Src/Litium.Accelerator.Mvc/Controllers/Framework/: BodyEndLayoutController.cs  BodyStartLayoutController.cs  BreadCrumbsLayoutController.cs  ClientContextController.cs  FooterLayoutController.cs  HeadLayoutController.cs  HeaderLayoutController.cs
Src/Litium.Accelerator.Mvc/Controllers/Home/: HomeController.cs
Src/Litium.Accelerator.Mvc/Controllers/LandingPage/: LandingPageController.cs
Src/Litium.Accelerator.Mvc/Controllers/Login/: LoginController.cs
Src/Litium.Accelerator.Mvc/Controllers/MyPages/: MyPagesController.cs
Src/Litium.Accelerator.Mvc/Controllers/Navigation/: CategoryFilteringNavigationController.cs  ChildCategoryNavigationController.cs  SubNavigationController.cs
Src/Litium.Accelerator.Mvc/Controllers/News/: NewsController.cs
Src/Litium.Accelerator.Mvc/Controllers/Order/: OrderController.cs
Src/Litium.Accelerator.Mvc/Controllers/Product/: ProductController.cs
Src/Litium.Accelerator.Mvc/Controllers/ProductList/: ProductListController.cs
Src/Litium.Accelerator.Mvc/Controllers/Search/: SearchController.cs
Src/Litium.Accelerator.Mvc/Definitions/: DisplayTemplateSetupDecorator.cs  FieldTemplateSetupDecorator.cs
Src/Litium.Accelerator.Mvc/Extensions/: BlockContainerHelperExtension.cs  HtmlHelperExtension.cs  ProductItemViewModelHtmlExtensions.cs  ViewExtensions.cs
Src/Litium.Accelerator.Mvc/Routing/: AccessDeniedUrlResolverDecorator.cs  ErrorPageResolverDecorator.cs  PageNotFoundResolverDecorator.cs  SignInUrlResolverDecorator.cs
Src/Litium.Accelerator.Mvc/Runtime/: RequestHeaderExtension.cs  RequestModelActionFilter.cs  SearchQueryMapper.cs  SessionStorageImpl.cs
Src/Litium.Accelerator.Mvc/Views/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Src/Litium.Accelerator.Mvc/Views/Article/: Index.cshtml
Src/Litium.Accelerator.Mvc/Views/Blocks/: Banners.cshtml  Brands.cshtml  Product.cshtml  ProductsAndBanner.cshtml  Slider.cshtml  Video.cshtml  _banners-mixed.cshtml  _products-mixed.cshtml
Src/Litium.Accelerator.Mvc/Views/Brand/: Index.cshtml  List.cshtml
Src/Litium.Accelerator.Mvc/Views/Category/: Index.cshtml
Src/Litium.Accelerator.Mvc/Views/CategoryPage/: Index.cshtml
Src/Litium.Accelerator.Mvc/Views/Checkout/: Index.cshtml
Src/Litium.Accelerator.Mvc/Views/Error/: Error.cshtml
Src/Litium.Accelerator.Mvc/Views/Framework/: BodyEnd.cshtml  BodyStart.cshtml  BreadCrumbs.cshtml  Head.cshtml  Header.cshtml
Src/Litium.Accelerator.Mvc/Views/LandingPage/: CategoryLandingPage.cshtml
(+389 files in other folders)
